{
  "name": "dominion-protocol",
  "version": "0.1.0",
  "description": "Epoch-based encrypted access control protocol for Nostr",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./nostr": {
      "import": "./dist/nostr/index.js",
      "types": "./dist/nostr/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "nostr",
    "encryption",
    "access-control",
    "epoch",
    "aes-gcm",
    "hkdf",
    "shamir",
    "tiered-access",
    "content-keys",
    "dominion"
  ],
  "sideEffects": false,
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:TheCryptoDonkey/dominion.git"
  },
  "dependencies": {
    "@noble/ciphers": "^2.1.0",
    "@noble/hashes": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  },
  "funding": {
    "type": "lightning",
    "url": "lightning:thedonkey@strike.me"
  }
}
